
https://developer.paypal.com/docs/classic/express-checkout/integration-guide/ECReferenceTxns/
A buyer may have more than one billing agreement ID for your site. This could occur if the buyer established separate agreements for different kinds of service.

Implement Paypal Reference transactions with Active Merchant
https://github.com/siliconstraits/guidelines/blob/master/active_merchant_paypal_reference_transactions.md
----------------------------------------------------------------------------
Responses
(byebug) details
#<ActiveMerchant::Billing::PaypalExpressResponse:0xbb328f64 @params={"timestamp"=>"2016-02-26T00:45:43Z", "ack"=>"Success", "correlation_id"=>"e450946f46f0f", "version"=>"72", "build"=>"18316154", "token"=>"EC-09U56953D53016156", "payer"=>"davideltonhall-c1@gmail.com", "payer_id"=>"DZKVNELXV5S2G", "payer_status"=>"verified", "salutation"=>nil, "first_name"=>"cone", "middle_name"=>nil, "last_name"=>"buyer", "suffix"=>nil, "payer_country"=>"US", "payer_business"=>nil, "name"=>"Beef", "street1"=>"1 Main St", "street2"=>nil, "city_name"=>"San Jose", "state_or_province"=>"CA", "country"=>"US", "country_name"=>"United States", "postal_code"=>"95131", "address_owner"=>"PayPal", "address_status"=>"Confirmed", "billing_agreement_accepted_status"=>"true", "order_total"=>"11.25", "order_total_currency_id"=>"USD", "item_total"=>"11.25", "item_total_currency_id"=>"USD", "shipping_total"=>"0.00", "shipping_total_currency_id"=>"USD", "handling_total"=>"0.00", "handling_total_currency_id"=>"USD", "tax_total"=>"0.00", "tax_total_currency_id"=>"USD", "phone"=>nil, "address_id"=>nil, "external_address_id"=>nil, "quantity"=>"3", "tax"=>"0.00", "tax_currency_id"=>"USD", "amount"=>"3.75", "amount_currency_id"=>"USD", "ebay_item_payment_details_item"=>nil, "description"=>"Producer - F2 FARM", "insurance_total"=>"0.00", "insurance_total_currency_id"=>"USD", "shipping_discount"=>"0.00", "shipping_discount_currency_id"=>"USD", "insurance_option_offered"=>"false", "seller_details"=>nil, "payment_request_id"=>nil, "order_url"=>nil, "soft_descriptor"=>nil, "checkout_status"=>"PaymentActionNotInitiated", "payment_request_info"=>nil, "Token"=>"EC-09U56953D53016156", "PayerInfo"=>{"Payer"=>"davideltonhall-c1@gmail.com", "PayerID"=>"DZKVNELXV5S2G", "PayerStatus"=>"verified", "PayerName"=>{"Salutation"=>nil, "FirstName"=>"cone", "MiddleName"=>nil, "LastName"=>"buyer", "Suffix"=>nil}, "PayerCountry"=>"US", "PayerBusiness"=>nil, "Address"=>{"Name"=>"cone buyer", "Street1"=>"1 Main St", "Street2"=>nil, "CityName"=>"San Jose", "StateOrProvince"=>"CA", "Country"=>"US", "CountryName"=>"United States", "PostalCode"=>"95131", "AddressOwner"=>"PayPal", "AddressStatus"=>"Confirmed"}}, "BillingAgreementAcceptedStatus"=>"true", "PaymentDetails"=>{"OrderTotal"=>"11.25", "ItemTotal"=>"11.25", "ShippingTotal"=>"0.00", "HandlingTotal"=>"0.00", "TaxTotal"=>"0.00", "ShipToAddress"=>{"Name"=>"cone buyer", "Street1"=>"1 Main St", "Street2"=>nil, "CityName"=>"San Jose", "StateOrProvince"=>"CA", "Country"=>"US", "CountryName"=>"United States", "Phone"=>nil, "PostalCode"=>"95131", "AddressID"=>nil, "AddressOwner"=>"PayPal", "ExternalAddressID"=>nil, "AddressStatus"=>"Confirmed"}, "PaymentDetailsItem"=>{"Name"=>"Beef", "Quantity"=>"3", "Tax"=>"0.00", "Amount"=>"3.75", "EbayItemPaymentDetailsItem"=>nil, "Description"=>"Producer - F2 FARM"}, "InsuranceTotal"=>"0.00", "ShippingDiscount"=>"0.00", "InsuranceOptionOffered"=>"false", "SellerDetails"=>nil, "PaymentRequestID"=>nil, "OrderURL"=>nil, "SoftDescriptor"=>nil}, "CheckoutStatus"=>"PaymentActionNotInitiated", "PaymentRequestInfo"=>nil}, @message="Success", @success=true, @test=true, @authorization=nil, @fraud_review=false, @error_code=nil, @emv_authorization=nil, @avs_result={"code"=>nil, "message"=>nil, "street_match"=>nil, "postal_match"=>nil}, @cvv_result={"code"=>nil, "message"=>nil}>


(byebug) ba
#<ActiveMerchant::Billing::PaypalExpressResponse:0xbb195fe4 @params={"timestamp"=>"2016-02-26T00:57:52Z", "ack"=>"Success", "correlation_id"=>"54bfa7962ebcc", "version"=>"72", "build"=>"18316154", "billing_agreement_id"=>"B-69P95246MC522500G", "Timestamp"=>"2016-02-26T00:57:52Z", "Ack"=>"Success", "CorrelationID"=>"54bfa7962ebcc", "Version"=>"72", "Build"=>"18316154", "BillingAgreementID"=>"B-69P95246MC522500G"}, @message="Success", @success=true, @test=true, @authorization="B-69P95246MC522500G", @fraud_review=false, @error_code=nil, @emv_authorization=nil, @avs_result={"code"=>nil, "message"=>nil, "street_match"=>nil, "postal_match"=>nil}, @cvv_result={"code"=>nil, "message"=>nil}>


(byebug) baid
"B-69P95246MC522500G"
(byebug) 
----------------------------------------------------------------------------