this is after calling setup authorization but before redirecting to paypal to get user's authorization for billing agreement'

(byebug) GATEWAY.details_for(response.params["token"])
#<ActiveMerchant::Billing::PaypalExpressResponse:0xbbbcb144

@params=
{
  "timestamp"=>"2016-03-30T23:35:16Z"
  "ack"=>"Success"
  "correlation_id"=>"a6f60aeb758f"
  "version"=>"72"
  "build"=>"000000"
  "token"=>"EC-58889490AM0934749"
  "payer"=>nil
  "payer_id"=>nil
  "payer_status"=>"unverified"
  "salutation"=>nil
  "first_name"=>nil
  "middle_name"=>nil
  "last_name"=>nil
  "suffix"=>nil
  "payer_business"=>nil
  "name"=>nil
  "street1"=>nil
  "street2"=>nil
  "city_name"=>nil
  "state_or_province"=>nil
  "country_name"=>nil
  "postal_code"=>nil
  "address_owner"=>"PayPal"
  "address_status"=>"None"
  "billing_agreement_accepted_status"=>"false"
  "order_total"=>"0.00"
  "order_total_currency_id"=>"USD"
  "shipping_total"=>"0.00"
  "shipping_total_currency_id"=>"USD"
  "handling_total"=>"0.00"
  "handling_total_currency_id"=>"USD"
  "tax_total"=>"0.00"
  "tax_total_currency_id"=>"USD"
  "phone"=>nil
  "address_id"=>nil
  "external_address_id"=>nil
  "insurance_total"=>"0.00"
  "insurance_total_currency_id"=>"USD"
  "shipping_discount"=>"0.00"
  "shipping_discount_currency_id"=>"USD"
  "insurance_option_offered"=>"false"
  "seller_details"=>nil
  "payment_request_id"=>nil
  "order_url"=>nil
  "soft_descriptor"=>nil
  "checkout_status"=>"PaymentActionNotInitiated"
  "payment_request_info"=>nil
  "Token"=>"EC-58889490AM0934749"
  "PayerInfo"=>{
    "Payer"=>nil
    "PayerID"=>nil
    "PayerStatus"=>"unverified"
    "PayerName"=>{
      "Salutation"=>nil
      "FirstName"=>nil
      "MiddleName"=>nil
      "LastName"=>nil
      "Suffix"=>nil
    }
    "PayerBusiness"=>nil
    "Address"=>{
      "Name"=>nil
      "Street1"=>nil
      "Street2"=>nil
      "CityName"=>nil
      "StateOrProvince"=>nil
      "CountryName"=>nil
      "PostalCode"=>nil
      "AddressOwner"=>"PayPal"
      "AddressStatus"=>"None"
      }
    }
      "BillingAgreementAcceptedStatus"=>"false"
      "PaymentDetails"=>{
        "OrderTotal"=>"0.00"
        "ShippingTotal"=>"0.00"
        "HandlingTotal"=>"0.00"
        "TaxTotal"=>"0.00"
        "ShipToAddress"=>{
          "Name"=>nil
          "Street1"=>nil
          "Street2"=>nil
          "CityName"=>nil
          "StateOrProvince"=>nil
          "CountryName"=>nil
          "Phone"=>nil
          "PostalCode"=>nil
          "AddressID"=>nil
          "AddressOwner"=>"PayPal"
          "ExternalAddressID"=>nil
          "AddressStatus"=>"None"
          }
          "InsuranceTotal"=>"0.00"
          "ShippingDiscount"=>"0.00"
          "InsuranceOptionOffered"=>"false"
          "SellerDetails"=>nil
          "PaymentRequestID"=>nil
          "OrderURL"=>nil
          "SoftDescriptor"=>nil
          }
          "CheckoutStatus"=>"PaymentActionNotInitiated"
          "PaymentRequestInfo"=>nil
          }
          @message="Success"
          @success=true
          @test=true
          @authorization=nil
          @fraud_review=false
          @error_code=nil
          @emv_authorization=nil
          @avs_result={
            "code"=>nil
            "message"=>nil
            "street_match"=>nil
            "postal_match"=>nil}
            @cvv_result={
              "code"=>nil
              "message"=>nil
            }
-----------------------------------------------
#<ActiveMerchant::Billing::PaypalExpressResponse:0xbbaab3a4 @params=
{"timestamp"=>"2016-03-30T23:50:55Z", "ack"=>"Success", "correlation_id"=>"256a72ae4c6e3", "version"=>"72", "build"=>"000000", "token"=>"EC-577972250K727162J", "payer"=>"davideltonhall-c1@gmail.com", "payer_id"=>"DZKVNELXV5S2G", "payer_status"=>"verified", "salutation"=>nil, "first_name"=>"cone", "middle_name"=>nil, "last_name"=>"buyer", "suffix"=>nil, "payer_country"=>"US", "payer_business"=>nil, "name"=>"cone buyer", "street1"=>"1 Main St", "street2"=>nil, "city_name"=>"San Jose", "state_or_province"=>"CA", "country"=>"US", "country_name"=>"United States", "postal_code"=>"95131", "address_owner"=>"PayPal", "address_status"=>"Confirmed", "billing_agreement_accepted_status"=>"true", "order_total"=>"0.00", "order_total_currency_id"=>"USD", "shipping_total"=>"0.00", "shipping_total_currency_id"=>"USD", "handling_total"=>"0.00", "handling_total_currency_id"=>"USD", "tax_total"=>"0.00", "tax_total_currency_id"=>"USD", "phone"=>nil, "address_id"=>nil, "external_address_id"=>nil, "insurance_total"=>"0.00", "insurance_total_currency_id"=>"USD", "shipping_discount"=>"0.00", "shipping_discount_currency_id"=>"USD", "insurance_option_offered"=>"false", "seller_details"=>nil, "payment_request_id"=>nil, "order_url"=>nil, "soft_descriptor"=>nil, "checkout_status"=>"PaymentActionNotInitiated", "payment_request_info"=>nil, "Token"=>"EC-577972250K727162J", "PayerInfo"=>{"Payer"=>"davideltonhall-c1@gmail.com", "PayerID"=>"DZKVNELXV5S2G", "PayerStatus"=>"verified", "PayerName"=>{"Salutation"=>nil, "FirstName"=>"cone", "MiddleName"=>nil, "LastName"=>"buyer", "Suffix"=>nil},

"PayerCountry"=>"US", "PayerBusiness"=>nil, "Address"=>{"Name"=>"cone buyer", "Street1"=>"1 Main St", "Street2"=>nil, "CityName"=>"San Jose", "StateOrProvince"=>"CA", "Country"=>"US", "CountryName"=>"United States", "PostalCode"=>"95131", "AddressOwner"=>"PayPal", "AddressStatus"=>"Confirmed"}
}, "BillingAgreementAcceptedStatus"=>"true", "PaymentDetails"=>{"OrderTotal"=>"0.00", "ShippingTotal"=>"0.00", "HandlingTotal"=>"0.00", "TaxTotal"=>"0.00", "ShipToAddress"=>{"Name"=>"cone buyer", "Street1"=>"1 Main St", "Street2"=>nil, "CityName"=>"San Jose", "StateOrProvince"=>"CA", "Country"=>"US", "CountryName"=>"United States", "Phone"=>nil, "PostalCode"=>"95131", "AddressID"=>nil, "AddressOwner"=>"PayPal", "ExternalAddressID"=>nil, "AddressStatus"=>"Confirmed"}, "InsuranceTotal"=>"0.00", "ShippingDiscount"=>"0.00", "InsuranceOptionOffered"=>"false", "SellerDetails"=>nil, "PaymentRequestID"=>nil, "OrderURL"=>nil, "SoftDescriptor"=>nil}, "CheckoutStatus"=>"PaymentActionNotInitiated", "PaymentRequestInfo"=>nil}, @message="Success", @success=true, @test=true, @authorization=nil, @fraud_review=false, @error_code=nil, @emv_authorization=nil, @avs_result={"code"=>nil, "message"=>nil, "street_match"=>nil, "postal_match"=>nil}, @cvv_result={"code"=>nil, "message"=>nil}>

-----------------------------------------------------
this is a dump of @agreement_details after having called @agreement_details = GATEWAY.agreement_details(PAYPALDATASTORE[:ba], {}) which itself came after the user logging in to their paypal sandbox account and canceling the billing agreement
#<ActiveMerchant::Billing::PaypalExpressResponse:0xbaa77f3c

@params=
{
  "timestamp"=>"2016-03-31T21:00:04Z"
  "ack"=>"Failure"
  "correlation_id"=>"f731ef6040ee4"
  "version"=>"72"
  "build"=>"000000"
  "payer"=>nil
  "payer_id"=>nil
  "payer_status"=>"unverified"
  "salutation"=>nil
  "first_name"=>nil
  "middle_name"=>nil
  "last_name"=>nil
  "suffix"=>nil
  "payer_business"=>nil
  "name"=>nil
  "street1"=>nil
  "street2"=>nil
  "city_name"=>nil
  "state_or_province"=>nil
  "country_name"=>nil
  "phone"=>nil
  "postal_code"=>nil
  "address_id"=>nil
  "address_owner"=>"PayPal"
  "external_address_id"=>nil
  "address_status"=>"None"
  "message"=>"Billing Agreement was cancelled"
  "error_codes"=>"10201"
  "PayerInfo"=>
  {
    "Payer"=>nil
    "PayerID"=>nil
    "PayerStatus"=>"unverified"    
    "PayerBusiness"=>nil    
  }
}
@message="Billing Agreement was cancelled"
@success=false
@test=true
@authorization=nil
@fraud_review=false
@error_code=nil
@emv_authorization=nil
@avs_result=
{
  "code"=>nil
  "message"=>nil
  "street_match"=>nil
  "postal_match"=>nil
}
@cvv_result=
{
  "code"=>nil
  "message"=>nil
}

Here is the @purchase dump corresponding to the above dump when calling: @purchase = GATEWAY.reference_transaction(...

<ActiveMerchant::Billing::PaypalExpressResponse:0xbbc30134
@params=
{
  "timestamp"=>"2016-03-31T21:00:05Z"
  "ack"=>"Failure"
  "correlation_id"=>"92422d1f6cfec"
  "version"=>"72"
  "build"=>"000000"
  "do_reference_transaction_response_details"=>nil
  "message"=>"Agreement was canceled"
  "error_codes"=>"10201"
  "Timestamp"=>"2016-03-31T21:00:05Z"
  "Ack"=>"Failure"
  "CorrelationID"=>"92422d1f6cfec"
  "Errors"=>
  {
    "ShortMessage"=>"Agreement canceled"
    "LongMessage"=>"Agreement was canceled"
    "ErrorCode"=>"10201"
    "SeverityCode"=>"Error"
  }
  "Version"=>"72"
  "Build"=>"000000"
  "DoReferenceTransactionResponseDetails"=>nil
}
@message="Agreement was canceled"
@success=false
@test=true
@authorization=nil
@fraud_review=false
@error_code=nil
@emv_authorization=nil
@avs_result=
{
  "code"=>nil
  "message"=>nil
  "street_match"=>nil
  "postal_match"=>nil
}
@cvv_result=
{
  "code"=>nil
  "message"=>nil
}

---------------------------------------------------------------
This is dump data when a reference transaction purchase succeeds

(byebug) @agreement_details
<ActiveMerchant::Billing::PaypalExpressResponse:0xbb3c45b8 @params={"timestamp"=>"2016-03-31T21:46:05Z", "ack"=>"Success", "correlation_id"=>"8f37ff8f536f9", "version"=>"72", "build"=>"000000", "billing_agreement_id"=>"B-4A848241PF4092635", "billing_agreement_description"=>"Sample billing agreement", "billing_agreement_status"=>"Active", "payer"=>"dehc1@c.com", "payer_id"=>"VVWG78PGZJLHG", "payer_status"=>"verified", "salutation"=>nil, "first_name"=>"dogdogdog", "middle_name"=>nil, "last_name"=>"mylastname", "suffix"=>nil, "payer_country"=>"US", "payer_business"=>nil, "name"=>nil, "street1"=>nil, "street2"=>nil, "city_name"=>nil, "state_or_province"=>nil, "country_name"=>nil, "phone"=>nil, "postal_code"=>nil, "address_id"=>nil, "address_owner"=>"PayPal", "external_address_id"=>nil, "address_status"=>"None", "BillingAgreementID"=>"B-4A848241PF4092635", "BillingAgreementDescription"=>"Sample billing agreement", "BillingAgreementStatus"=>"Active", "PayerInfo"=>{"Payer"=>"dehc1@c.com", "PayerID"=>"VVWG78PGZJLHG", "PayerStatus"=>"verified", "PayerName"=>{"Salutation"=>nil, "FirstName"=>"dogdogdog", "MiddleName"=>nil, "LastName"=>"mylastname", "Suffix"=>nil}, "PayerCountry"=>"US", "PayerBusiness"=>nil, "Address"=>{"Name"=>nil, "Street1"=>nil, "Street2"=>nil, "CityName"=>nil, "StateOrProvince"=>nil, "CountryName"=>nil, "Phone"=>nil, "PostalCode"=>nil, "AddressID"=>nil, "AddressOwner"=>"PayPal", "ExternalAddressID"=>nil, "AddressStatus"=>"None"}}}, @message="Success", @success=true, @test=true, @authorization="B-4A848241PF4092635", @fraud_review=false, @error_code=nil, @emv_authorization=nil, @avs_result={"code"=>nil, "message"=>nil, "street_match"=>nil, "postal_match"=>nil}, @cvv_result={"code"=>nil, "message"=>nil}>

(byebug) @purchase
<ActiveMerchant::Billing::PaypalExpressResponse:0xbbe8e520
@params=
{
  "timestamp"=>"2016-03-31T21:46:09Z"
  "ack"=>"Success"
  "correlation_id"=>"34f87e0e2ccda"
  "version"=>"72"
  "build"=>"000000"
  "billing_agreement_id"=>"B-4A848241PF4092635"
  "transaction_id"=>"6FU6007092901025T"
  "parent_transaction_id"=>nil
  "receipt_id"=>nil
  "transaction_type"=>"mercht-pmt"
  "payment_type"=>"instant"
  "payment_date"=>"2016-03-31T21:46:08Z"
  "gross_amount"=>"250.00"
  "gross_amount_currency_id"=>"USD"
  "fee_amount"=>"7.55"
  "fee_amount_currency_id"=>"USD"
  "tax_amount"=>"0.00"
  "tax_amount_currency_id"=>"USD"
  "exchange_rate"=>nil
  "payment_status"=>"Completed"
  "pending_reason"=>"none"
  "reason_code"=>"none"
  "protection_eligibility"=>"Ineligible"
  "protection_eligibility_type"=>"None"
  "BillingAgreementID"=>"B-4A848241PF4092635"
  "PaymentInfo"=>
  {
    "TransactionID"=>"6FU6007092901025T"
    "ParentTransactionID"=>nil
    "ReceiptID"=>nil
    "TransactionType"=>"mercht-pmt"
    "PaymentType"=>"instant"
    "PaymentDate"=>"2016-03-31T21:46:08Z"
    "GrossAmount"=>"250.00"
    "FeeAmount"=>"7.55"
    "TaxAmount"=>"0.00"
    "ExchangeRate"=>nil
    "PaymentStatus"=>"Completed"
    "PendingReason"=>"none"
    "ReasonCode"=>"none"
    "ProtectionEligibility"=>"Ineligible"
    "ProtectionEligibilityType"=>"None"
  }
}
@message="Success"
@success=true
@test=true
@authorization="6FU6007092901025T"
@fraud_review=false
@error_code=nil
@emv_authorization=nil
@avs_result=
{
  "code"=>nil
  "message"=>nil
  "street_match"=>nil
  "postal_match"=>nil
}
@cvv_result=
{
  "code"=>nil, "message"=>nil
}
